<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lights Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LightsStoryboardViewController" id="BYZ-38-t0r" customClass="LightsStoryboardViewController" customModule="UIKitTemplate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-Nv-DS3" userLabel="LightsView">
                                <rect key="frame" x="116.66666666666669" y="250.66666666666663" width="160" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-l4-lMd" userLabel="RedLightView">
                                        <rect key="frame" x="24.999999999999986" y="15.000000000000028" width="110.00000000000001" height="110"/>
                                        <color key="backgroundColor" name="redMain"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkA-l4-lMd" secondAttribute="height" id="K5R-jM-Jne"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-jz-cCb" userLabel="YellowLightView">
                                        <rect key="frame" x="24.999999999999986" y="133.00000000000003" width="110.00000000000001" height="110"/>
                                        <color key="backgroundColor" name="yellowMain"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IEC-jz-cCb" secondAttribute="height" id="vRQ-M2-apD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-RN-2gE" userLabel="GreenLightView">
                                        <rect key="frame" x="24.999999999999986" y="251" width="110.00000000000001" height="110"/>
                                        <color key="backgroundColor" name="greenMain"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Rl-RN-2gE" secondAttribute="height" id="Lkn-wO-4jr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="blackMain"/>
                                <constraints>
                                    <constraint firstItem="4Rl-RN-2gE" firstAttribute="height" secondItem="dkA-l4-lMd" secondAttribute="height" id="6Mu-e4-FhY"/>
                                    <constraint firstItem="IEC-jz-cCb" firstAttribute="centerX" secondItem="C2O-Nv-DS3" secondAttribute="centerX" id="GlN-fK-eb2"/>
                                    <constraint firstItem="4Rl-RN-2gE" firstAttribute="centerX" secondItem="C2O-Nv-DS3" secondAttribute="centerX" id="JxD-0p-8uv"/>
                                    <constraint firstItem="dkA-l4-lMd" firstAttribute="centerX" secondItem="C2O-Nv-DS3" secondAttribute="centerX" id="btc-ZC-bVn"/>
                                    <constraint firstAttribute="width" secondItem="dkA-l4-lMd" secondAttribute="width" constant="50" id="f77-3n-JAQ"/>
                                    <constraint firstItem="IEC-jz-cCb" firstAttribute="top" secondItem="dkA-l4-lMd" secondAttribute="bottom" constant="8" symbolic="YES" id="h8E-iI-RDu"/>
                                    <constraint firstAttribute="height" priority="750" constant="376" id="hTg-KW-49F"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rl-RN-2gE" secondAttribute="bottom" constant="15" id="lAx-8U-nM8"/>
                                    <constraint firstItem="dkA-l4-lMd" firstAttribute="top" secondItem="C2O-Nv-DS3" secondAttribute="top" constant="15" id="rBI-v1-wjZ"/>
                                    <constraint firstItem="IEC-jz-cCb" firstAttribute="height" secondItem="dkA-l4-lMd" secondAttribute="height" id="t0g-hp-qPa"/>
                                    <constraint firstItem="4Rl-RN-2gE" firstAttribute="top" secondItem="IEC-jz-cCb" secondAttribute="bottom" constant="8" symbolic="YES" id="t6r-2C-hib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2O-Nv-DS3" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-60" id="7Sn-jO-l3u"/>
                            <constraint firstItem="C2O-Nv-DS3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JdU-86-unF"/>
                            <constraint firstItem="C2O-Nv-DS3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VpW-HY-xt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lightsViews" destination="dkA-l4-lMd" collectionClass="NSMutableArray" id="4Jo-cr-Gqa"/>
                        <outletCollection property="lightsViews" destination="IEC-jz-cCb" collectionClass="NSMutableArray" id="B3F-WE-Oe0"/>
                        <outletCollection property="lightsViews" destination="4Rl-RN-2gE" collectionClass="NSMutableArray" id="PNN-ae-1Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackMain">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenMain">
            <color red="0.42745098039215684" green="1" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redMain">
            <color red="0.8784313725490196" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowMain">
            <color red="0.96862745098039216" green="0.70980392156862748" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
